global
  log 127.0.0.1 local0
  maxconn 4096
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option http-server-close
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

listen stats *:1936
  stats enable
  stats uri /
  stats realm HAProxy\ Statistics
  stats auth admin:1

frontend main *:80
  default_backend app

backend app
  option forwardfor
  balance roundrobin
  server node1 node1:80 check
  server node2 node2:80 check
  server node3 node3:80 check